<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Backoffice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div ng-app="app">
        <app></app>
    </div>
  </body>
</html>
